# DapurKu

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/andiniaulia3119/dapurku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andiniaulia3119/mobpro1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andiniaulia3119/dapurku/: MainActivity.kt
app/src/main/java/com/andiniaulia3119/dapurku/data/model/: Recipe.kt
app/src/main/java/com/andiniaulia3119/dapurku/data/repository/: RecipeRepository.kt
app/src/main/java/com/andiniaulia3119/dapurku/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/andiniaulia3119/dapurku/ui/screen/: AddRecipeScreen.kt  DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/andiniaulia3119/dapurku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andiniaulia3119/dapurku/utils/: ShareUtils.kt
app/src/main/java/com/andiniaulia3119/mobpro1/: MainActivity.kt
app/src/main/java/com/andiniaulia3119/mobpro1/model/: ImageResponses.kt  MessageResponse.kt  RecipeData.kt  RecipeList.kt  Resep.kt  User.kt
app/src/main/java/com/andiniaulia3119/mobpro1/network/: ApiImageService.kt  ApiService.kt  UserDataStore.kt
app/src/main/java/com/andiniaulia3119/mobpro1/ui/screen/: HapusDialog.kt  HomeScreen.kt  ImageDialog.kt  MainViewModel.kt  ProfilDialog.kt  RecipeCard.kt  SearchBar.kt
app/src/main/java/com/andiniaulia3119/mobpro1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values-en/: strings-en.xml
app/src/test/java/com/andiniaulia3119/dapurku/: ExampleUnitTest.kt
app/src/test/java/com/andiniaulia3119/mobpro1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
